VITE_APP_PROJECT_ID="smartpadel-b9718"
VITE_APP_PROJECT_BUCKET="smartpadel-b9718.appspot.com"
VITE_APP_PROJECT_APIKEY="AIzaSyC395n_hx4YfMxmNvoJ6_ZlOlVGvKHS9Xw"
VITE_APP_PROJECT_AUTHDOMAIN="smartpadel-b9718.firebaseapp.com"
